/**
 * 2018/12/17
 * Merging two Orderd List.and put in new Orderd List.
 * Missing main
 */
public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
        ListNode l = head;
        if(l1==null&&l2==null)
            return null;
        while(l1!=null&&l2!=null)
        {
            if(l1.val<l2.val)
            {
                l.next = l1;
                l1 = l1.next;
                l = l.next;
            }
            else
            {
                l.next = l2;
                l2 = l2.next;
                l = l.next;    
            }
        }
        if(l1==null)
            l.next = l2;
        else if(l2==null)
            l.next = l1;
        return head.next;
    }
